C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\bin\Debug\net5.0-windows\Assignment_2_01.exe
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\bin\Debug\net5.0-windows\Assignment_2_01.deps.json
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\bin\Debug\net5.0-windows\Assignment_2_01.runtimeconfig.json
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\bin\Debug\net5.0-windows\Assignment_2_01.runtimeconfig.dev.json
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\bin\Debug\net5.0-windows\Assignment_2_01.dll
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\bin\Debug\net5.0-windows\ref\Assignment_2_01.dll
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\bin\Debug\net5.0-windows\Assignment_2_01.pdb
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.Form1.resources
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.Form2.resources
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.Form3.resources
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.Form4.resources
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.Form5.resources
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.csproj.GenerateResource.cache
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.AssemblyInfoInputs.cache
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.AssemblyInfo.cs
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.csproj.CoreCompileInputs.cache
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.dll
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\ref\Assignment_2_01.dll
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.pdb
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.genruntimeconfig.cache
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.csproj.AssemblyReference.cache
C:\Users\Dave\source\repos\Assignment_2_01\Assignment_2_01\obj\Debug\net5.0-windows\Assignment_2_01.Form6.resources
